library(mice)

data <- read.csv("winequality-white.csv",sep=";")
head(data)
summary(data)


set.seed(1)
x <- data$alcohol
y <- data$density
cor(data$alcohol, data$pH)
n<-length(x)#4898 obs
length(y)#4898 obs

#check missingness
sum(is.na(x))
sum(is.na(y))

#impose MAR missingness to x
x_obs <-x



p <- plogis(scale(y))   # probability depends on y
miss <- rbinom(n,1,p)   
x_obs[miss==1] <- NA
sum(is.na(x_obs))/n



simdata <- data.frame(y = y, x = x_obs)
cc_data <- cc(simdata)
#compare complete-case analysis with complete data (x~y)
model_complete <- lm(x ~ y)#complete data
summary(model_complete)

model_cc <- lm(x ~ y, data = cc_data)#complete-case
summary(model_cc)

cbind(
  complete = coef(model_complete),
  complete_case = coef(model_cc)
)
par(mfrow=c(2,2))
plot(model_complete)

par(mfrow=c(2,2))
plot(model_cc)

#(y~x)
model_complete_1 <- lm(y ~ x)#complete
summary(model_complete_1)

model_cc_1 <- lm(y ~ x, data = cc_data)#complete-case 
summary(model_cc_1)

cbind(
  complete = coef(model_complete_1),
  complete_case = coef(model_cc_1)
)
par(mfrow=c(2,2))
plot(model_complete_1)

par(mfrow=c(2,2))
plot(model_cc_1)


#apply stochastic regression imputation to x_obs
model_imp <- lm(x_obs ~ y)
x_pred <- predict(model_imp, newdata = data.frame(y = y))
sigma <- summary(model_imp)$sigma
x_imp <- x_obs
miss <- is.na(x_obs)

x_imp[miss] <- x_pred[miss] + rnorm(sum(miss),0,sigma)
data_imp <- data.frame(y = y, x = x_imp)

model_imp_reg <- lm(y ~ x, data = data_imp)
summary(model_imp_reg)

coef(model_cc_1)
coef(model_imp_reg)




#simulate 100 times
#using complete data as benchmark

intercept_complete <- coef(model_complete_1)[1]
slope_complete <- coef(model_complete_1)[2]
var_complete <- summary(model_complete_1)$sigma^2
cor_complete <- cor(x,y)







#for storage
R <- 100
intercept_cc <- numeric(R)
slope_cc <- numeric(R)
var_cc <- numeric(R)
cor_cc <- numeric(R)

intercept_sri <- numeric(R)
slope_sri <- numeric(R)
var_sri <- numeric(R)
cor_sri <- numeric(R)

intercept_pmm <- numeric(R)
slope_pmm <- numeric(R)
var_pmm <- numeric(R)
cor_pmm <- numeric(R)

for(i in 1:R){
  
  #create missing data
  x_obs <- x
  p <- plogis(scale(y))
  miss <- rbinom(n,1,p)
  x_obs[miss==1] <- NA
  
  simdata <- data.frame(y=y,x=x_obs)
  cc_data <- cc(simdata)
  
  #complete case analysis
  model_cc <- lm(y ~ x, data=cc_data)
  
  intercept_cc[i] <- coef(model_cc)[1]
  slope_cc[i] <- coef(model_cc)[2]
  var_cc[i] <- summary(model_cc)$sigma^2
  cor_cc[i] <- cor(cc_data$x,cc_data$y)
  
  # --- stochastic regression imputation ---
  model_imp <- lm(x_obs ~ y)
  
  x_pred <- predict(model_imp, newdata = data.frame(y = y))
  sigma <- summary(model_imp)$sigma
  
  x_imp <- x_obs
  miss <- is.na(x_obs)
  
  x_imp[miss] <- x_pred[miss] + rnorm(sum(miss),0,sigma)
  
  data_imp <- data.frame(y=y,x=x_imp)
  
  model_sri <- lm(y ~ x, data=data_imp)
  
  intercept_sri[i] <- coef(model_sri)[1]
  slope_sri[i] <- coef(model_sri)[2]
  var_sri[i] <- summary(model_sri)$sigma^2
  cor_sri[i] <- cor(x_imp,y)
  
  # --- predictive mean matching ---
  imps <- mice(simdata, method="pmm", printFlag=FALSE)
  
  com1 <- complete(imps,1)
  
  model_pmm <- lm(y ~ x, data=com1)
  
  intercept_pmm[i] <- coef(model_pmm)[1]
  slope_pmm[i] <- coef(model_pmm)[2]
  var_pmm[i] <- summary(model_pmm)$sigma^2
  cor_pmm[i] <- cor(com1$x,com1$y)
}


summary_table <- rbind(
  complete = c(intercept_complete, slope_complete, var_complete, cor_complete),
  cca = c(mean(intercept_cc), mean(slope_cc), mean(var_cc), mean(cor_cc)),
  sri = c(mean(intercept_sri), mean(slope_sri), mean(var_sri), mean(cor_sri)),
  pmm = c(mean(intercept_pmm), mean(slope_pmm), mean(var_pmm), mean(cor_pmm))
)

colnames(summary_table) <- c("Intercept","Slope","Variance","Correlation")

summary_table




par(mfrow=c(1,3))

hist(intercept_cc, xlim = c(1.007, 1.0145),main="CCA Intercept", xlab="")
abline(v=intercept_complete, col="red", lwd=2)

hist(intercept_sri, xlim = c(1.010, 1.0145), main="SRI Intercept", xlab="")
abline(v=intercept_complete, col="red", lwd=2)

hist(intercept_pmm, xlim = c(0.98, 1.015), main="PMM Intercept", xlab="")
abline(v=intercept_complete, col="red", lwd=2)







hist(slope_cc, xlim=c(-0.002, -0.0015), main="CCA slope estimates")
abline(v=slope_complete, col="red", lwd=2)

hist(slope_sri, xlim=c(-0.002, -0.0017), main="SRI slope estimates")
abline(v=slope_complete, col="red", lwd=2)

hist(slope_pmm, xlim=c(-0.002, 0), main="PMM slope estimates")
abline(v=slope_complete, col="red", lwd=2)




par(mfrow=c(1,3))

hist(var_cc, xlim= c(1e-06, 4e-06) , main="CCA Variance", xlab="")
abline(v=var_complete, col="red", lwd=2)

hist(var_sri, xlim= c(2e-06, 4e-06), main="SRI Variance", xlab="")
abline(v=var_complete, col="red", lwd=2)

hist(var_pmm, xlim= c(2e-06, 1e-05), main="PMM Variance", xlab="")
abline(v=var_complete, col="red", lwd=2)


hist(cor_cc, xlim= c(-0.810, -0.76),main="CCA Correlation", xlab="")
abline(v=cor_complete, col="red", lwd=2)

hist(cor_sri, xlim= c(-0.9, -0.75), main="SRI Correlation", xlab="")
abline(v=cor_complete, col="red", lwd=2)

hist(cor_pmm, xlim= c(-0.8, -0.1), main="PMM Correlation", xlab="")
abline(v=cor_complete, col="red", lwd=2)
